DESIRED_MAX_DB_CACHE_SIZE=100
DB_CACHE_TTL_MILLISECONDS=3600000
DB_CACHE_CHECK_INTERVAL_MILLISECONDS=600000
DISCORD_TOKEN=bot_discord_token_here
OLLAMA_MODEL=ollama_model_name
OLLAMA_MODEL_SYSTEM_PROMPT="system prompt here"
OLLAMA_SERVER_URL=ollama_server